<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefreshlayout"
    tools:context=".MainActivity">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="산기대 도로"
            android:id="@+id/mark1"
            android:background="@drawable/custom"
            android:textStyle="bold"

            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="블랙아이스 도로 목록"
            android:background="@drawable/custom"
            android:textStyle="bold"
            android:id="@+id/mark2"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="위로"
            android:layout_weight="1"
            android:id="@+id/up"
            android:background="@drawable/custom"
            android:textStyle="bold"

            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="아래로"
            android:layout_weight="1"
            android:id="@+id/down"
            android:background="@drawable/custom"
            android:textStyle="bold"
            ></Button>



    </LinearLayout>


</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>